@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

::-webkit-scrollbar {
  display: none;
}
h1 {
  font-family: Space Grotesk;
  font-size: 54px;
  font-weight: 500;
  line-height: 64px;
  text-align: left;
  color: #000000;
}
h2 {
  font-family: Space Grotesk;
  font-size: 40px;
  font-weight: 500;
  line-height: 51.04px;
  text-align: left;
}
h3 {
  font-family: Space Grotesk;
  font-size: 26px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
}
h4 {
  font-family: Space Grotesk;
  font-size: 20px;
  font-weight: 500;
  line-height: 25.52px;
  text-align: left;
}
p {
  font-family: Space Grotesk;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.97px;
  text-align: left;
  color: #000000;
}
.nav_bar,
.hero,
.logo_types,
.service_name,
.service_cards,
.cta_block,
.case_study_block,
.working_process_block,
.accordion_block,
.team_block,
.testimonals_block,
.contact_us_block,
.footer_block {
  height: 100%;
  width: auto;
  max-width: 1440px;
  margin: auto;
}
.nav_bar {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 6px 100px 6px 100px;
}

.nav_bar.sticky {
  background: white;
  position: sticky;
  top: 0;
  box-shadow: 0 4px 4px #0000001a;
  z-index: 99999;
}

.nav_menu {
  display: none;
}

.nav_links {
  width: auto;
  height: 68px;
  margin: 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav_link {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
}
.nav_link > a {
  padding: 0 20px;
}
a {
  text-decoration: none;
  color: #000000;
  padding: 0 10px;
  font-family: Space Grotesk;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

.nav_btn {
  width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 16px 20px;
  border: 1px solid #355354;
  background-color: #fff;
  color: #000000;
  margin-left: 20px;
  transition: 0.4s ease;
}
button:hover {
  cursor: pointer;
}

.secondary_btn:hover {
  background-color: #355354;
  color: #fff;
  transition: 0.4s ease;
}

nav  a:hover {
  cursor: pointer;
  color: #7d674c;
}
.foot_links > a > p:hover {
  cursor: pointer;
  color: #7d674c;
}
.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px 0 100px;
  margin-top: 15px;
}
.hero_content {
  width: 100%;
  height: 100%;
  padding: 20px 0px 0 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.hero_heading {
  width: 500px;
  height: auto;
  margin-top: 30px;
}

.hero_text {
  width: 498px;
  height: auto;
  padding-top: 30px;
}
.submit_btn {
  width: 250px;
  height: 50px;
  padding: 20px 30px;
  border-radius: 14px;
  border: 1px solid #fff;
  background-color: #355354;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.submit_btn > a {
  color: #fff;
}
.submit_btn > a > i {
  color: #fff;
  margin-left: 10px;
}
.submit_btn:hover {
  cursor: pointer;
}
.hero_image {
  width: 100%;
  height: 100%;
  margin: auto;
}
.hero_image > img {
  width: 95%;
  height: 95%;
}

.primary_btn {
  background-color: #355354;
  margin-top: 30px;
  height: 40px;
  width: 280px;
  transition: 0.4s ease;
}
.fa-arrow-right {
  transition: 0.4s ease;
}

.primary_btn:hover .fa-arrow-right {
  transform: translateX(10px);
  transition: 0.4s ease;
}
.primary_btn > a {
  color: #fff;
}
.collab {
  height: auto;
  width: 100%;
  overflow-y: scroll;
  display: inline-flex;
  white-space: nowrap;
  margin-top: 50px;
}

.collab > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding-top: 10px;
}
.collab_nav {
  height: auto;
  width: auto;
  padding: 0 16px;
}
.company_image {
  height: 150%;
  width: 160%;
  padding: 0 100px;
  filter: grayscale(100%);
}

.company_image:hover {
  filter: grayscale(0);
}

.services_block {
  height: auto;
  width: 100%;
  margin-top: 50px;
}
.service_name {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
}
.service_text {
  width: 730px;
  height: auto;
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service_img {
  width: 178px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service_img > img {
  width: 90%;
  height: 20%;
}

.service_cards {
  height: auto;
  width: 100%;
  padding: 0 100px 0 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.service_card {
  width: 600px;
  max-height: 240px;
  height: 100%;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 40px;
  border: 1px solid #355354;
  box-shadow: 0px 5px 0px 0px #191a23;
  background-color: #f3f3f3;
  transition: 0.4s ease;
}
.service_card:hover .service_image {
  filter: grayscale(0);
}
.service_card:hover {
  cursor: pointer;
  transform: translateY(-20px);
  transition: 0.4s ease;
}
.service_card:hover::after {
  opacity: 1;
}
.service_title_desc {
  width: 221px;
  height: 210px;
  margin: 20px 0 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.service_title {
  height: 76px;
  min-width: 280px;
  width: auto;
}

.service_image {
  width: 250px;
  height: 250px;
  margin: 20px;
  filter: grayscale(100%);
}
.service_image > img {
  width: 90%;
  height: 80%;
}

.learn_more_btn {
  height: 50px;
  width: 220px;
  display: flex;
  flex-direction: row;
}
.arrow_btn {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin: 5px 0 10px 20px;
  background-color: #355354;
  border: 1px solid #355354;
  color: #b9ff66;
}
.learn_more_text {
  height: 30px;
  width: auto;
  margin: 10px 0 10px 20px;
}

.cta_block {
  width: 100%;
  height: 100%;
  padding: 0 100px 0 100px;
  margin-top: 80px;
}
.cta_card {
  width: 100%;
  height: auto;
  /* padding: 20px; */
  border-radius: 45px;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.cta_title_desc {
  width: 600px;
  height: auto;
  margin: 50px 30px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cta_title {
  width: 450px;
  height: 38px;
}
.cta_text {
  width: 500px;
  height: auto;
  margin: 20px 0;
}
.cta_image {
  width: 600px;
  height: 350px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}
.cta_image > img {
  width: 70%;
  height: 110%;
}
.proposal_btn {
  width: 270px;
}

.case_study_block {
  width: 100%;
  height: 100%;
  padding: 0 100px 0 100px;
  margin-top: 100px;
}
.case {
  width: 100%;
  height: 51px;
  display: flex;
  flex-direction: row;
  margin-bottom: 58px;
}
.case_title {
  width: 270px;
  height: 51px;
  /* background-color: #79BF46; */
  margin-left: 20px;
  border-radius: 10px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.case_title > img {
  width: 100%;
  height: 30%;
}

.case_study_text {
  width: 580px;
  height: 45px;
  margin-left: 20px;
}
.case_studies {
  width: 100%;
  height: 326px;
  background-color: #355354;
  margin-top: 40px;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  padding: 70px 60px 70px 60px;
}
.case_study {
  height: 163px;
  width: 286px;
  margin: 20px;
}
.case_study > p {
  color: #fff;
}

.individual_case_study {
  width: 100%;
  height: auto;
  margin: 30px;
}

.case_study_about {
  height: auto;
  width: 100%;
  padding: 20px;
}
.case_study_about p {
    color: #fff;
}
.case_learn_btn {
  height: auto;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
}
.case_learn_btn > p {
  color: #79bf46;
  font-weight: 400;
  font-size: 20px;
}
.case_learn_arrow_btn {
  background: none;
  border: none;
  color: #79bf46;
  padding-left: 20px;
}
.working_process_block {
  height: 51px;
  width: 100%;
  margin-top: 70px;
  padding: 0 100px 0 100px;
}
.work_title_block {
  height: 51px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.work_title {
  height: 51px;
  width: 420px;
  padding: 0 10px;
  background-color: #79bf46;
  border-radius: 10px;
  margin-left: 10px;
}
.work_text {
  width: 300px;
  height: auto;
  margin-left: 40px;
}

.accordion_block {
  width: 100%;
  height: 100%;
  margin-top: 40px;
  padding: 10px 100px 0 100px;
}

b {
  font-size: 30px;
  margin-right: 10px;
}
.accordion {
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-left: 35px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.active,
.accordion:hover {
  background-color: #f3f3f3;
  border-bottom: 1px solid black;
}

.accordion:after {
  content: "\002B";
  color: #355354;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-top: 5px;
  font-size: 30px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #355354;
  background-color: #fff;
}

.active:after {
  content: "\2212";
}
.panel {
  width: 90%;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin: 10px 0;
  margin-left: 35px;
}

.display_block {
  width: 100%;
  height: auto;
  background-color: #f3f3f3;
  border-radius: 45px;
  padding: 15px 0;
  border: 1px solid black;
  margin-bottom: 20px;
  box-shadow: 0px 3px 0px 0px #191a23;
}

.team_block {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-bottom: -40px;
}
.team_title_desc {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 20px 100px 20px 100px;
}
.team_title {
  width: 120px;
  height: 51px;
  background-color: #b9ff66;
  margin-left: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team_text {
  height: 51px;
  width: 500px;
  margin-left: 20px;
}

.team_cards_block {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.team_card {
  width: 390px;
  height: auto;
  background-color: #fff;
  margin: 20px;
  border-radius: 40px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  transition: 0.4s ease;
}
.team_card:hover .profile_image {
  filter: grayscale(0);
}
.team_card:hover {
  cursor: pointer;
  transform: translateY(-16px);
  transition: 0.4s ease;
}
.team_card,
.card_content,
.name_role,
.profile_image:hover {
  filter: grayscale(0);
}
.team_card:hover::after {
  opacity: 1;
}
.card_content {
  width: 100%;
  height: auto;
  padding: 10px 0 0 0;
  margin-bottom: 25px;
}
.name_role {
  width: 100%;
  height: auto;
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.profile_image {
  width: 100px;
  height: 100px;
  filter: grayscale(100%);
}
.profile_image > img {
  width: 100%;
  height: 100%;
}
.name_media {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.media {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.media > a > i {
  height: 30px;
  width: 30px;
  border-radius: 30px;
  margin: 5px 5px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: #79bf46;
}

.name {
  width: 100%;
  height: 50px;
  /* margin-top: 10px;
    margin-left: 13px; */
}

.person_about {
  width: 100%;
  min-height: 100px;
  height: 100%;
  border-top: 1px solid black;
  padding-top: 5px;
}

.team_btn {
  margin-top: 30px;
  float: right;
  margin-left: 100px;
  width: 190px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid black;
  margin-right: 80px;
  background-color: #355354;
  color: #fff;
}
.testimonals_block {
  margin-top: 70px;
  width: 100%;
  height: 100%;
  padding: 20px 100px 0 100px;
}

.title_desc {
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
}
.title {
  max-width: 270px;
  width: auto;
  height: 51px;
  background-color: #79bf46;
  padding: 0 10px;
  border-radius: 10px;
}

.testminoal_text {
  width: 470px;
  height: 51px;
  margin-left: 30px;
}

.carousel_block {
  width: 100%;
  height: auto;
  background-color: #355354;
  border-radius: 45px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_us_block {
  width: 100%;
  height: 100%;
  padding: 20px 100px 0 100px;
}
.contact_page {
  width: 100%;
  height: auto;
  background-color: #f3f3f3;
  border-radius: 45px;
  margin-top: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
}
.form_block {
  width: 600px;
  height: auto;
  margin: 50px;
}
.contact_image {
  width: 290px;
  height: 500px;
  margin-top: 40px;
  margin-left: 440px;
  overflow: hidden;
}
.contact_image > img {
  width: 190%;
  height: 90%;
}

.swiper-wrapper {
  margin-left: -400px;
}

.swiper-slide:hover {
  cursor: pointer;
}

.form .contact-box {
  margin-top: 20px;
}

.form :where(.contact-option, .contact-type) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .contact-type {
  column-gap: 5px;
  margin-left: 20px;
}
.contact-type input {
  accent-color: Green;
}
.form :where(.contact-type input, .contact-type label) {
  cursor: pointer;
}
.contact-type label {
  color: #000000;
  font-family: Space Grotesk;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.97px;
  text-align: left;
}

textarea {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0.5rem;
  resize: none;
  border-radius: 16px;
}

.contact_input_block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  padding: 20px;
}
.contact_input_block > form > input {
  border-radius: 10px;
  height: 50px;
  padding: 20px;
  border: 1px solid black;
  margin: 10px 0;
  width: 100%;
}
.contact_input_block > textarea {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  border: 1px solid black;
  padding: 0.5rem;
  resize: none;
  border-radius: 20px;
  padding: 20px;
}

.send_msg_btn {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #fff;
}

.footer_block {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  padding: 0 100px 0 100px;
}
footer {
  width: 100%;
  height: 100%;
  background-color: #355354;
  border-radius: 45px 45px 0 0;
  padding: 55px 60px 50px 60px;
}
.navigation_contact_block {
  height: 300px;
  width: 100%;
}
.navigation_block {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.foot_logo {
  width: 200px;
  height: 100%;
}
.foot_logo > img {
  width: 100%;
  height: 100%;
}
.foot_links {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.foot_links > a > p {
  color: #fff;
}
.foot_icons {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.foot_media {
  height: 50px;
  width: 100%;
}
.foot_media > a > i {
  background-color: #fff;
  color: black;
}
.foot_contact_block {
  height: 190px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}
.foot_adress_block {
  width: 400px;
  height: 100%;
}
.contact_us_title {
  background-color: #79bf46;
  width: 135px;
  height: 26px;
  border-radius: 7px;
  margin: 10px;
  padding: 0 10px;
}
.foot_adress {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.foot_adress > p {
  color: #fff;
}
.foot_adress > a > p {
  color: #fff;
}
.contact_us_title > h4 {
  font-family: Space Grotesk;
  font-size: 20px;
  font-weight: 500;
  line-height: 25.52px;
  text-align: left;
}
.subscribe_block {
  width: 600px;
  height: 100%;
  background-color: #292a32;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.subscribe_block > form {
  display: flex;
  align-items: center;
}
.sub_input {
  width: 200px;
  height: 50px;
  border-radius: 15px;
  padding: 15px;
  border: 1px solid white;
  background-color: #292a32;
  color: #fff;
}
.subscribe_btn {
  width: 280px;
  height: 50px;
  background-color: #79bf46;
  padding: 20px 35px 20px 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin-left: 20px;
  border: 1px solid black;
  font-size: 14px;
}

.portion {
  border-top: 1px solid white;
  width: auto;
  height: auto;
  margin: 50px 0;
  background-color: antiquewhite;
}
.copy_rights_block {
  width: 500px;
  height: 50px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.copy_rights_block > p {
  color: #fff;
}
.copy_rights_block > a > p {
  color: #fff;
  text-decoration: underline;
}

.subscribe_block > input::placeholder {
  color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  h1 {
    font-family: Space Grotesk;
    font-size: 43px;
    font-weight: 500;
    line-height: 54.87px;
    text-align: left;
  }
  h2 {
    font-family: Space Grotesk;
    font-size: 36px;
    font-weight: 500;
    line-height: 45.94px;
    text-align: left;
  }
  h3 {
    font-family: Space Grotesk;
    font-size: 26px;
    font-weight: 500;
    line-height: 33.18px;
    text-align: left;
  }
  h4 {
    font-family: Space Grotesk;
    font-size: 18px;
    font-weight: 500;
    line-height: 22.97px;
    text-align: left;
  }
  p {
    font-family: Space Grotesk;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  a {
    font-size: 12px;
  }
  .nav_links {
    display: none;
  }
  .nav_bar {
    padding: 0 20px;
  }

  .nav_menu {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
  }
  .hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }
  .hero_content {
    order: 2;
  }
  .hero_heading {
    width: auto;
    height: 100%;
  }
  .hero_text {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
  .submit_btn {
    width: 90%;
    height: 100%;
  }
  .hero_image {
    order: 1;
    width: 100%;
    height: 100%;
  }
  .primary_btn {
    width: 226px;
    height: 30px;
  }
  .logo_types {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 10px;
  }
  .company_logo {
    width: 100px;
    height: 50px;
    margin: 10px;
  }
  .services_block {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service_name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }
  .service_cards {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service_card {
    min-width: 320px;
    width: auto;
    height: auto;
  }
  .service_title_desc {
    max-width: 90px;
    width: auto;
    margin: 30px 0 0 20px;
  }
  .service_img > img {
    width: 80%;
    height: 20%;
  }
  .service_text {
    max-width: 400px;
    width: auto;
    height: auto;
    margin: 0;
  }
  .service_image {
    min-width: 165px;
    width: auto;
    min-height: 115px;
    height: auto;
    margin: 110px 50px 20px 0;
  }
  .learn_more_btn {
    margin-bottom: 30px;
  }
  .learn_more_text {
    display: none;
  }
  .cta_block {
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }
  .cta_card {
    width: 100%;
    height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .cta_title {
    width: 290px;
    height: auto;
    margin: 10px;
  }
  .cta_title_desc {
    width: 100%;
    margin: 0;
  }
  .cta_image {
    display: none;
  }
  .cta_text {
    margin-top: 10px;
    width: auto;
    padding: 10px;
  }
  .proposal_btn {
    width: 224px;
    height: 25px;
  }
  .cta_image {
    display: none;
  }
  .case_study_block {
    width: 100%;
    height: auto;
    padding: 0 20px;
    overflow: hidden;
  }
  .case {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .case_title {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .case_title > img {
    width: 90%;
    height: 30%;
  }
  .case_study_text {
    max-width: 400px;
    width: auto;
    height: auto;
    margin: 35px 0 0 0;
  }
  .case_studies {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    overflow: hidden;
  }
  .case_study {
    width: 420px;
    height: auto;
  }
  .working_process_block {
    width: 100%;
    height: auto;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  .work_title_block {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .work_title {
    max-width: 390px;
    width: auto;
    padding: 10px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .work_text {
    width: 100%;
    margin: 20px 10px 10px 10px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .accordion_block {
    width: 100%;
    height: auto;
    padding: 0 10px;
    margin: 0;
  }
  .accordion {
    padding: 10px;
    margin: 15px;
  }
  .panel {
    width: 90%;
    margin-left: 15px;
  }
  .team_block {
    width: 100%;
    height: auto;
    padding: 10px;
  }
  .team_title_desc {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .team_text {
    margin: auto;
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .team_card {
    max-width: 350px;
    width: 100%;
    height: auto;
    padding: 0 10px;
    margin: 20px 0;
  }
  .card_content {
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0;
  }
  .name_role {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .person_about {
    width: auto;
    height: auto;
  }
  .media {
    width: auto;
  }
  .name_media {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
  }
  .name {
    width: auto;
    height: auto;
    margin-left: 0;
  }
  .team_btn {
    width: 40%;
    height: 20px;
    margin-left: 15px;
    float: none;
  }
  .testimonals_block {
    margin-top: 50px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
  }
  .title_desc {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .testminoal_text {
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact_us_block {
    width: 100%;
    height: auto;
    padding: 0 10px;
    margin-top: 50px;
  }
  .contact_page {
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding-top: 10px;
  }
  .form_block {
    width: 100%;
    margin: 20px;
  }
  .contact_image {
    display: none;
  }
  .send_msg_btn {
    width: 100%;
    height: auto;
  }
  .footer_block {
    width: 100%;
    height: auto;
    padding: 0 10px;
  }
  footer {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  .foot_logo {
    margin-bottom: 10px;
  }
  .navigation_contact_block {
    width: 100%;
    height: 100%;
  }
  .navigation_block {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .foot_links {
    display: flex;
    flex-direction: column;
  }
  .foot_icons {
    display: none;
  }
  .foot_contact_block {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .foot_adress {
    display: flex;
    flex-direction: column;
  }
  .foot_adress_block {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .subscribe_block {
    display: flex;
    flex-direction: column;
    height: 150px;
    max-width: 320px;
    width: auto;
    margin: 10px 0 10px 0;
  }
  .subscribe_block > form {
    display: flex;
    flex-direction: column;
  }
  .sub_input {
    margin: 0 0 20px 10px;
    min-width: 230px;
    width: auto;
  }
  .subscribe_btn {
    margin-left: 10px;
    max-width: 280px;
    width: auto;
  }
  .portion {
    margin: 20px 0;
  }
  .copy_rights_block {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  h1 {
    font-size: 50px;
    line-height: 58px;
  }
  h3 {
    font-size: 20px;
  }
  * {
    margin: 0;
    padding: 0;
  }
  .nav_bar,
  .hero,
  .logo_types,
  .service_name,
  .service_cards,
  .cta_block,
  .case_study_block,
  .working_process_block,
  .accordion_block,
  .team_block,
  .testimonals_block,
  .contact_us_block,
  .footer_block {
    padding: 0 20px;
  }
  a {
    font-size: 16px;
  }
  .nav_btn {
    width: 100px;
    height: 30px;
    padding: 8px;
  }
  .hero_content {
    width: 400px;
    height: auto;
  }
  .hero_heading {
    width: 400px;
    height: auto;
    margin: 20px 0;
  }
  .hero_text {
    width: 400px;
    height: auto;
    padding: 0;
    margin-bottom: 20px;
  }
  .primary_btn {
    margin: 0;
  }
  .hero_image {
    height: 70%;
    width: auto;
  }
  .company_logo {
    width: 90px;
    height: 50px;
  }
  .service_card {
    max-width: 320px;
    width: auto;
    max-height: 310px;
    height: auto;
  }
  .learn_more_btn {
    width: 180px;
  }
  .arrow_btn,
  .learn_more_text {
    margin-left: 10px;
  }
  .service_title_desc {
    min-width: 140px;
    width: auto;
    margin: 30px 0 0 20px;
  }
  .service_title_desc:first-child {
    width: 160px;
  }
  .service_image {
    height: 150px;
    margin-top: 80px;
  }
  .service_img > img {
    width: 100%;
    height: 20%;
  }
  .cta_title_desc {
    width: 300px;
    height: auto;
  }
  .cta_title {
    width: 300px;
    height: auto;
  }
  .cta_text {
    width: 300px;
    height: auto;
  }
  .proposal_btn {
    width: 300px;
    height: auto;
  }
  .case_title {
    min-width: 270px;
    padding: 0 10px;
    width: auto;
    height: auto;
  }
  .cta_image {
    width: 350px;
    height: 300px;
    padding-left: 30px;
  }
  .cta_image > img {
    width: 100%;
  }
  .work_title {
    min-width: 420px;
    width: auto;
    height: auto;
    padding: 0 10px;
  }
  .team_card {
    max-width: 340px;
    width: 100%;
    height: auto;
    padding: 0 10px;
    margin: 10px;
  }
  .card_content {
    margin: 30px 30px 30px 10px;
  }
  .media {
    width: 90%;
  }
  .name {
    margin-left: 5px;
  }
  .person_about {
    height: auto;
    padding: 5px;
  }
  .contact_us_block {
    margin-top: 20px;
  }
  .contact_image {
    width: 50%;
    margin: 0;
  }
  .foot_links {
    margin-top: 10px;
  }
  .form :where(.contact-option, .contact-type) {
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-wrap: wrap;
  }
  .contact_input_block > input {
    max-width: 300px;
    width: auto;
  }
  .foot_icons {
    margin-top: 20px;
  }
  .foot_links {
    min-width: 330px;
    width: auto;
  }
  .foot_links > a > p {
    font-size: 12px;
  }
  .subscribe_block {
    display: flex;
    flex-direction: column;
  }
  .subscribe_block > form {
    display: flex;
    flex-direction: column;
  }
  .sub_input {
    margin: 0 0 20px 10px;
    min-width: 250px;
    width: auto;
  }
  .subscribe_btn {
    margin-left: 10px;
    max-width: 280px;
    width: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .service_card {
    max-width: 360px;
    width: auto;
    height: auto;
  }
  .service_image {
    height: 150px;
    margin-top: 80px;
  }
  .service_img > img {
    width: 100%;
    height: 20%;
  }
  .team_card {
    max-width: 320px;
    width: 100%;
    height: auto;
    padding: 0 10px;
    margin: 10px;
  }
  .case_title {
    min-width: 270px;
    width: auto;
    padding: 0 10px;
  }
  .work_title {
    min-width: 420px;
    width: auto;
    height: auto;
    padding: 0 10px;
  }
  .media {
    width: 90%;
  }
  .cta_image {
    width: 350px;
    padding-left: 30px;
  }
  .cta_image > img {
    width: 100%;
  }
  .contact_us_block {
    padding: 20px 0 0 0;
  }
  .contact_image {
    margin: 0;
    overflow: hidden;
  }
  .footer_block {
    padding: 20px 0 0 0;
  }
  .subscribe_block {
    display: flex;
    flex-direction: column;
  }
  .subscribe_block > form {
    display: flex;
    flex-direction: column;
  }
  .sub_input {
    margin: 0 0 20px 10px;
    min-width: 280px;
    width: auto;
  }
  .subscribe_btn {
    margin-left: 10px;
    min-width: 280px;
    width: auto;
  }
  .foot_links {
    min-width: 330px;
    width: auto;
  }
  .foot_links > a > p {
    font-size: 15px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .service_card {
    max-width: 370px;
    width: auto;
    height: auto;
  }
  .service_image {
    height: 150px;
    margin-top: 80px;
  }
  .team_card {
    max-width: 300px;
    width: 100%;
    height: auto;
    padding: 0 10px;
    margin: 10px;
  }
  .cta_image {
    width: 350px;
    height: 300px;
    padding-left: 30px;
  }
  .cta_image > img {
    width: 100%;
  }
  .case_title {
    min-width: 270px;
    width: auto;
    padding: 0 10px;
  }
  .contact_us_block {
    padding: 20px 100px 0 100px;
  }
  .contact_image {
    margin: 0;
    overflow: hidden;
  }
  .footer_block {
    padding: 20px 50px 0 50px;
  }
  .subscribe_block {
    display: flex;
    flex-direction: column;
  }
  .sub_input {
    margin: 0 0 20px 10px;
    min-width: 280px;
    width: auto;
  }
  .subscribe_btn {
    margin-left: 10px;
    min-width: 280px;
    width: auto;
  }
  .foot_links {
    min-width: 330px;
    width: auto;
  }
  .foot_links > a > p {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1281px) {
  .service_card {
    max-width: 460px;
    width: auto;
    max-height: 240px;
    height: auto;
  }
  .team_cards_block {
    padding: 0 100px;
  }
  .team_card {
    max-width: 340px;
    width: 100%;
    height: auto;
    padding: 0 10px;
    margin: 10px 10px 40px 10px;
  }
  .service_image {
    height: 200px;
    margin-top: 80px;
  }
  .primary_btn {
    height: 50px;
  }
  .testimonals_block {
    margin-bottom: 50px;
  }
}


nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  width: 100%;
  }
  nav a {
  text-decoration: none;
  color: #000000;
  width: 180px;
  height: 80px;
  }
  nav a img{
    width: 100%;
    height: 100%;
  }
  .list{
    display: flex;
    list-style: none;
    gap: 25px;
  }
  
  
  #toggler, label{
  display: none;
  }
  label i{
  color: black;
  }
  @media screen and (max-width: 768px){
  
  .menu{
  width: 100%;
  max-height: 0;
  overflow: hidden;
  }
  label{
  display: inline-flex;
  }
  #toggler:checked~.menu{
  max-height: 100%;
  }
  .list{
  flex-direction: column;
  align-items: center;
  padding: 20px;
  }
  .nav_btn, .secondary_btn:hover{
    border: none;
    background: none;
    color: #000000;
  }
}  